{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react-native",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
